.results{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;

}

.card{
    background: var(--light);

    display: flex;
    flex-direction: column;
    gap: 4px;

    border-radius: 6px;

    border: 1px solid var(--light);

    overflow: hidden;
}

.card > img{
    width: 100%;
    height: 88px;
}

.card .informations{
    padding: 0 8px;
}

.card .informations *{
    width: 100%;
    display: flex;
}

.card .title{
    font-weight: 700;
    max-height: 48px;
    
}

.card .description{
    font-weight: 400;
    max-height: 56px;
    font-size: 13px;
    
}

.card a{
    text-align: center;
    text-decoration: none;
    justify-content: center;

    padding: 8px 0;

}